# Temperature-and-humidity-measurement-system-based-on-esp32_backend

./: pom.xml
Docs/: MQTT_backend_doc.md
Vue/: README.md  package-lock.json  package.json
Vue/src/: App.vue
Vue/src/api/: index.js
Vue/src/components/: Dashboard.vue
Vue/src/router/: index.js
Vue/src/views/: DeviceDetail.vue  Home.vue
WxMP/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
WxMP/components/line-chart/: line-chart.js  line-chart.wxml  line-chart.wxss
WxMP/pages/device/: device.js  device.json  device.wxml  device.wxss
WxMP/pages/index/: index.js  index.wxml  index.wxss
WxMP/utils/: request.js
sql/: thermohygrometer_schema.sql
src/main/java/com/example/iot_thermohygrometer/: IotThermohygrometerApplication.java
src/main/java/com/example/iot_thermohygrometer/config/: CorsConfig.java  MqttConfig.java
src/main/java/com/example/iot_thermohygrometer/entity/: Device.java  DeviceStatus.java  DeviceTelemetry.java  DeviceThreshold.java
src/main/java/com/example/iot_thermohygrometer/mqtt/: MqttMessageDispatcher.java
src/main/java/com/example/iot_thermohygrometer/repository/: DeviceRepository.java  DeviceStatusRepository.java  DeviceTelemetryRepository.java  DeviceThresholdRepository.java
src/main/java/com/example/iot_thermohygrometer/service/: TelemetryService.java  ThresholdService.java
src/main/java/com/example/iot_thermohygrometer/web/: DeviceController.java
src/main/java/com/example/iot_thermohygrometer/web/dto/: RealtimeResponse.java  ThresholdRequest.java
src/main/resources/: application.properties
src/test/java/com/example/iot_thermohygrometer/: IotThermohygrometerApplicationTests.java
